spring.application.name=school-admission-system
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.url=jdbc:postgresql://schooldb.c9wo0aiemlrj.ap-south-1.rds.amazonaws.com:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=1990law&&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=mysecretkey
jwt.expiration=600000