spring.application.name=school-admission-system
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:22946/railway
spring.datasource.username=postgres
spring.datasource.password=leTRMUfLrkfrzHhYWdcHiQskmxwZiRrm
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
