spring.application.name=school-admission-system
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
#spring.datasource.url=jdbc:postgresql://schooldb.c9wo0aiemlrj.ap-south-1.rds.amazonaws.com:5432/schooldb
#spring.datasource.username=postgres
#spring.datasource.password=1990law&&
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
JWT Configuration
jwt.secret=mysecretkey
#jwt.expiration=600000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect